.gallery {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery__item {
  position: relative;
  overflow: hidden;
  &:hover {
    cursor: pointer;
    filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
  }
  &:hover .stats {
    transform: translateY(0);
  }
}
.photo-card {
  height: 100%;
}
.photo-card img {
  object-fit: contain;
}

.stats {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0, transparent);
  display: flex;
  justify-content: center;
  position: absolute;
  padding: 7px;
  width: 100%;
  height: 35px;
  bottom: 0;
  transform: translateY(35px);

  transition: 0.25s;
}

.stats-item {
  color: #fff;
  font-size: 18px;
  &:not(:last-child) {
    margin-right: 15px;
  }
}
